sudo: required
services:
  - docker

before_install:
  - docker build -t quocpc/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true quocpc/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-1a"
  app: "docker"
  env: "docker-env"
  bucket_name: "elasticbeanstalk-ap-northeast-1-005755086822"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY