sudo: required
services:
  - docker

before_install:
  - docker build -f Dockerfile.dev -t quocpc/docker-react .

script:
  - docker run -e CI=true quocpc/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-1"
  app: "docker-react2"
  env: "Dockerreact2-env"
  bucket_name: "elasticbeanstalk-ap-northeast-1-005755086822"
  bucket_path: "docker-react2"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY